REACT_APP_BACKEND_URL=
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
MONGO_INITDB_ROOT_USERNAME=hawklets_root
MONGO_INITDB_ROOT_PASSWORD=4534543sdfsdfsd_dfsdferwerewr3434DFDFS
MONGO_INITDB_DATABASE=hawklets_db
CORS_ORIGINS=https://hawklets.com